.top {
  display: flex;
  justify-content: center;
  width: 155px;
  height: 158px;
  margin-left:540px;
  background-image: url("../public/static/vercel.svg");
}

.main {

  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text {
  display: flex;
  width: screen-width;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
  font-family: Roboto;
  font-style: italic;
  font-weight: bold;
  font-size: 30px;
}

.form {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-left: 100px;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}
.form > div {
  width: 500px;
}

#name {
  width: 370px;
}
#pass {
  width: 370px;
}
.radio {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: baseline;
}
.radio h4 {
  padding-left: 50px;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 800px;
}
.button{
  justify-content: center;
}
.button button {
  width: 380px;
  height: 30px;
  background: rgb(90, 90, 218);
  border-radius: 4px;
  align-items: center;
  cursor: pointer;
}
.button button:hover{
    opacity: 0.5;
    color: rgb(190, 167, 17);
    border-color: black;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 650px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.register {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  justify-content: center;
  width: screen-width;
}

.warning {
  margin-left: 20px;
  width: 200px;
  background-color: rgb(179, 46, 46);
  color: #e2f024;
  border-radius: 3px;
  border: 2px thick tan;
}
@media screen and (max-width: 650px) {
  .top {
    display: flex;
    justify-content: center;
    width: 70px;
    height: 70px;
    margin-left: 200px;

  }

}